max_events=-1
is_data=0
era=data_2015_25ns
mc=fall15_76X
prod=160213
mettype=pfMetType1
jettype=pfJetsPFlow
wstream=nunu
doMetFilters=false
filters=HBHENoiseFilter,EcalDeadCellTriggerPrimitiveFilter,eeBadScFilter,trackingFailureFilter,manystripclus53X,toomanystripclus53X,logErrorTooManyClusters,CSCTightHaloFilter
docrosschecktau=false
taulepdiscrtight=true
do2015tauid=true
dojessyst=false
dodatajessyst=false
jesuncfile=input/jec/Summer15_25nsV6_MC_Uncertainty_AK4PFchs.txt
reapplyJEC=false
jesupordown=false
dosmear=true
doaltmatch=false
doetsmear=false
dogaus=false
dospring10gaus=false
dojersyst=false
dojerdebug=false
jerbetterorworse=false
turnoffpuid=true
dotrgeff=true
do3dtrgeff=false
do1dparkedtrgeff=false
dofitted1dparkedtrgeff=false
dobinnedin2d1dtrgeff=true
#trg_weight_file=data/scale_factors/HLTEffParkedABCD_v1.root
#trg_weight_file=data/scale_factors/DataMCWeight_53X_v1.root
#trg_weight_file=data/scale_factors/HLTEffParkedABCD_1D.root
#trg_weight_file=data/scale_factors/HLTEffParkedABCD_1DFit.root
#trg_weight_file=input/scale_factors/HLTEffParkedABCD_MET1DFit.root
#trg_weight_file=input/scale_factors/TrigEff2015D_MET1DFit.root
trg_weight_file=input/scale_factors/TrigEff2015D_MET1DFitHFBinned_76X_errors.root
dotopreweighting=false
doidisoeff=false
doidisoerr=false
doidisoerrmuore=true
doidisoerrupordown=false
dolumixsweight=true
doincludehighptz=true
randomseed=1972
output_name=W2JetsToLNu_test.root
output_folder=./output/
#filelist=./filelists//Dec30_MC_53X_WJetsToLNu-v1.dat
#filelist=./filelists/Dec1_VBFH120_VBF_HToZZTo4Nu_M-120.dat
#filelist=./filelists/Dec2_MC_53X_W4JetsToLNu.dat
#filelist=./filelists/Apr04/medium/Apr04_MC_EWK-Z2jiglep.dat
#filelist=./filelists/Apr04/medium/Apr04_MCtaushared_W2JetsToLNu.dat
filelist=./filelists/skim/Apr04/nunu/W2JetsToLNu.dat
#input_prefix=/Volumes/Storage/Dec30/MC_53X/
#input_prefix=root://eoscms//eos/cms/store/user/agilbert/Dec30/MC_53X/
#input_prefix=root://xrootd.grid.hep.ph.ic.ac.uk//store/user/amagnan/Dec1/VBFH120/
#input_prefix=root://xrootd.grid.hep.ph.ic.ac.uk//store/user/pdunne/Apr04/MC/
#input_prefix=/vols/ssd00/cms/invskims/enu/Dec2/MC_53X/
input_prefix=root://xrootd.grid.hep.ph.ic.ac.uk//store/user/amagnan/151030_MC/
#input_prefix=/afs/cern.ch/work/a/amagnan/SkimFiles/Apr04/nunu/
printEventList=false
printEventContent=false
donoskim=false
jet1ptcut=80
jet2ptcut=70
mjjcut=800
detajjcut=3.6
