max_events=-1
is_data=1
era=data_2015_25ns
mc=fall15_76X
prod=160213
mettype=pfMetType1
jettype=pfJetsPFlow
doMetFilters=true
filters=Flag_eeBadScFilter,Flag_HBHENoiseFilter,Flag_HBHENoiseIsoFilter,Flag_goodVertices,Flag_CSCTightHalo2015Filter,Flag_EcalDeadCellTriggerPrimitiveFilter
#Flag_hcalLaserEventFilter,Flag_EcalDeadCellTriggerPrimitiveFilter,Flag_goodVertices,Flag_trackingFailureFilter,Flag_ecalLaserCorrFilter,Flag_trkPOGFilters,Flag_trkPOG_manystripclus53X,Flag_trkPOG_toomanystripclus53X,Flag_trkPOG_logErrorTooManyClusters,Flag_METFilters
docrosschecktau=false
taulepdiscrtight=true
dojessyst=false
dodatajessyst=false
jesupordown=false
jesuncfile=input/jec/Summer15_25nsV6_DATA_Uncertainty_AK4PFchs.txt
reapplyJEC=false
jecdata=input/jec/Summer15_25nsV6_DATA_L1FastJet_AK4PFchs.txt,input/jec/Summer15_25nsV6_DATA_L2Relative_AK4PFchs.txt,input/jec/Summer15_25nsV6_DATA_L3Absolute_AK4PFchs.txt,input/jec/Summer15_25nsV6_DATA_L2L3Residual_AK4PFchs.txt
dosmear=false
doaltmatch=false
doetsmear=false
dogaus=false
dojersyst=false
dojerdebug=false
jerbetterorworse=false
printEventContent=false
output_name=testDataOutput.root
output_folder=./output/
#filelist=./filelists//Dec30_MC_53X_WJetsToLNu-v1.dat
#filelist=./filelists/short/Mar20_MET_MET-2012C-24Aug2012-v1.dat
filelist=./filelists/Oct21/short/Oct21_METembedded_MET-2012A-13Jul2012-v1.dat
#input_prefix=/Volumes/Storage/Dec30/MC_53X/
#input_prefix=root://eoscms//eos/cms/store/user/agilbert/Dec30/MC_53X/
input_prefix=root://xrootd.grid.hep.ph.ic.ac.uk//store/user/amagnan/Oct21/METembedded/
donoskim=false
turnoffpuid=true
jet1ptcut=80
jet2ptcut=70
mjjcut=800
detajjcut=3.6
doTrigLT=false

