max_events=-1
is_data=1
era=data_2012_moriond
mc=summer12_53X
prod=Apr04
mettype=pfMetType1
channel=nunu
met_cut=130
met_cut_max=14000
mjj_cut=1100
doMetFilters=true
filters=HBHENoiseFilter,CSCTightHaloFilter,goodVertices,eeBadScFilter
docrosschecktau=false
taulepdiscrtight=true
dojessyst=false
dodatajessyst=false
jesupordown=false
jesuncfile=data/jec/Fall12_V7_DATA_Uncertainty_AK5PF.txt
dosmear=false
doaltmatch=false
doetsmear=false
dogaus=false
dojersyst=false
dojerdebug=false
do_gensteps=true
jerbetterorworse=false
printEventContent=false
doTmvaTree=false
output_name=testDataOutput.root
output_folder=./output/
#filelist=./filelists//Dec30_MC_53X_WJetsToLNu-v1.dat
#filelist=./filelists/short/Mar20_MET_MET-2012C-24Aug2012-v1.dat
filelist=./filelists/Oct21/short/Oct21_METembedded_MET-2012A-13Jul2012-v1.dat
#input_prefix=/Volumes/Storage/Dec30/MC_53X/
#input_prefix=root://eoscms//eos/cms/store/user/agilbert/Dec30/MC_53X/
input_prefix=root://xrootd.grid.hep.ph.ic.ac.uk//store/user/amagnan/Oct21/METembedded/



